image: Visual Studio 2015

branches:
  only:
    - yungez-appveyor

environment:
  JAVA_HOME: "C:\\Program Files\\Java\\jdk1.8.0"
  PYTHON: "C:\\Python35"

install:
  - cmd: copy "C:\Program Files (x86)\Apache\Maven\bin\mvn.cmd" "C:\Program Files (x86)\Apache\Maven\bin\mvn.bat"
  - ps: >-
      "${env:ProgramFiles}\DocumentDB Emulator\DocumentDB.Emulator.exe"

build_script:
  - mvn clean install -P integration-test-emulator -B -V
